return (
  <div className="mt-4 border-t pt-4">
    <h3 className="text-md font-semibold mb-2">Comments</h3>

    <div className="space-y-2 mb-4">
      {comments.length === 0 ? (
        <div className="text-gray-400 italic">No comments yet.</div>
      ) : (
        comments.map((comment) => (
          <div key={comment.id} className="bg-gray-100 p-2 rounded">
            <div className="text-sm text-gray-700 font-medium">{comment.username}</div>
            <div className="text-gray-800">{comment.content}</div>
          </div>
        ))
      )}
    </div>

    <form
      onSubmit={(e) => {
        e.preventDefault();
        handleSubmit();
      }}
      className="space-y-2"
    >
      <input
        type="text"
        className="w-full border rounded p-2"
        placeholder="Your name"
        value={username}
        onChange={(e) => setUsername(e.target.value)}
        required
      />
      <textarea
        className="w-full border rounded p-2"
        placeholder="Your comment"
        value={newComment}
        onChange={(e) => setNewComment(e.target.value)}
        required
      />
      <button
        type="submit"
        className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
      >
        Post Comment
      </button>
    </form>
  </div>
);
