export default function ZiiPay() {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-white px-4 text-center">
      <div className="bg-gradient-to-r from-blue-500 to-purple-600 text-white py-3 px-6 rounded-2xl shadow-lg mb-6">
        💳 ZiiPay
      </div>
      <h1 className="text-3xl font-bold mb-4 text-gray-800">ZiiPay is Coming Soon</h1>
      <p className="text-gray-600 max-w-md mb-6">
        A faster, smarter, more rewarding way to pay, tip, and transact on ZiiOZ.
        <br />
        Launching in the next platform phase. Stay tuned!
      </p>
      <div className="text-sm text-gray-400">#ZiiPay #CreatorPayments #NextGen</div>
    </div>
  );
}
